<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="Student3@localhost">
  <database-model serializer="dbm" rdbms="MSSQL" format-version="4.9">
    <root id="1">
      <ServerVersion>14.0.319</ServerVersion>
      <ServerType>standalone</ServerType>
    </root>
    <database id="2" parent="1" name="Student3">
      <ObjectId>13</ObjectId>
      <Current>1</Current>
      <Visible>1</Visible>
    </database>
    <database id="3" parent="1" name="master">
      <ObjectId>1</ObjectId>
    </database>
    <database id="4" parent="1" name="tempdb">
      <ObjectId>2</ObjectId>
    </database>
    <database id="5" parent="1" name="model">
      <ObjectId>3</ObjectId>
    </database>
    <database id="6" parent="1" name="msdb">
      <ObjectId>4</ObjectId>
    </database>
    <database id="7" parent="1" name="TestDB">
      <ObjectId>5</ObjectId>
    </database>
    <database id="8" parent="1" name="User">
      <ObjectId>6</ObjectId>
    </database>
    <database id="9" parent="1" name="SinhVien">
      <ObjectId>7</ObjectId>
    </database>
    <database id="10" parent="1" name="User1">
      <ObjectId>8</ObjectId>
    </database>
    <database id="11" parent="1" name="Training">
      <ObjectId>9</ObjectId>
    </database>
    <database id="12" parent="1" name="Training1">
      <ObjectId>10</ObjectId>
    </database>
    <database id="13" parent="1" name="Student">
      <ObjectId>11</ObjectId>
    </database>
    <database id="14" parent="1" name="Student2">
      <ObjectId>12</ObjectId>
    </database>
    <schema id="15" parent="2" name="dbo">
      <ObjectId>1</ObjectId>
      <IntrospectionTimestamp>2019-08-12.23:08:02.813</IntrospectionTimestamp>
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="16" parent="2" name="guest">
      <ObjectId>2</ObjectId>
    </schema>
    <schema id="17" parent="2" name="INFORMATION_SCHEMA">
      <ObjectId>3</ObjectId>
    </schema>
    <schema id="18" parent="2" name="sys">
      <ObjectId>4</ObjectId>
    </schema>
    <schema id="19" parent="2" name="db_owner">
      <ObjectId>16384</ObjectId>
    </schema>
    <schema id="20" parent="2" name="db_accessadmin">
      <ObjectId>16385</ObjectId>
    </schema>
    <schema id="21" parent="2" name="db_securityadmin">
      <ObjectId>16386</ObjectId>
    </schema>
    <schema id="22" parent="2" name="db_ddladmin">
      <ObjectId>16387</ObjectId>
    </schema>
    <schema id="23" parent="2" name="db_backupoperator">
      <ObjectId>16389</ObjectId>
    </schema>
    <schema id="24" parent="2" name="db_datareader">
      <ObjectId>16390</ObjectId>
    </schema>
    <schema id="25" parent="2" name="db_datawriter">
      <ObjectId>16391</ObjectId>
    </schema>
    <schema id="26" parent="2" name="db_denydatareader">
      <ObjectId>16392</ObjectId>
    </schema>
    <schema id="27" parent="2" name="db_denydatawriter">
      <ObjectId>16393</ObjectId>
    </schema>
    <table id="28" parent="15" name="Classes">
      <ObjectId>917578307</ObjectId>
      <CreatedTimestamp>2019-08-12.23:06:53.143</CreatedTimestamp>
      <ModifiedTimestamp>2019-08-12.23:06:53.143</ModifiedTimestamp>
    </table>
    <table id="29" parent="15" name="Students">
      <ObjectId>949578421</ObjectId>
      <CreatedTimestamp>2019-08-12.23:06:53.203</CreatedTimestamp>
      <ModifiedTimestamp>2019-08-12.23:06:53.203</ModifiedTimestamp>
    </table>
    <table id="30" parent="15" name="__EFMigrationsHistory">
      <ObjectId>885578193</ObjectId>
      <CreatedTimestamp>2019-08-12.23:06:52.780</CreatedTimestamp>
      <ModifiedTimestamp>2019-08-12.23:06:52.780</ModifiedTimestamp>
    </table>
    <column id="31" parent="28" name="IDClass">
      <Position>1</Position>
      <SequenceIdentity>1</SequenceIdentity>
      <DataType>int|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="32" parent="28" name="NameClass">
      <Position>2</Position>
      <DataType>nvarchar(max)|0s</DataType>
    </column>
    <column id="33" parent="28" name="StudyRoom">
      <Position>3</Position>
      <DataType>nvarchar(max)|0s</DataType>
    </column>
    <index id="34" parent="28" name="PK_Classes">
      <Position>1</Position>
      <ColNames>IDClass</ColNames>
      <Clustering>1</Clustering>
      <Unique>1</Unique>
    </index>
    <key id="35" parent="28" name="PK_Classes">
      <ObjectId>933578364</ObjectId>
      <CreatedTimestamp>2019-08-12.23:06:53.190</CreatedTimestamp>
      <ModifiedTimestamp>2019-08-12.23:06:53.190</ModifiedTimestamp>
      <ColNames>IDClass</ColNames>
      <UnderlyingIndexName>PK_Classes</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="36" parent="29" name="ID">
      <Position>1</Position>
      <SequenceIdentity>1</SequenceIdentity>
      <DataType>int|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="37" parent="29" name="FirstName">
      <Position>2</Position>
      <DataType>nvarchar(max)|0s</DataType>
    </column>
    <column id="38" parent="29" name="LastName">
      <Position>3</Position>
      <DataType>nvarchar(max)|0s</DataType>
    </column>
    <column id="39" parent="29" name="Age">
      <Position>4</Position>
      <DataType>int|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="40" parent="29" name="Email">
      <Position>5</Position>
      <DataType>nvarchar(max)|0s</DataType>
    </column>
    <index id="41" parent="29" name="PK_Students">
      <Position>1</Position>
      <ColNames>ID</ColNames>
      <Clustering>1</Clustering>
      <Unique>1</Unique>
    </index>
    <key id="42" parent="29" name="PK_Students">
      <ObjectId>965578478</ObjectId>
      <CreatedTimestamp>2019-08-12.23:06:53.260</CreatedTimestamp>
      <ModifiedTimestamp>2019-08-12.23:06:53.260</ModifiedTimestamp>
      <ColNames>ID</ColNames>
      <UnderlyingIndexName>PK_Students</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="43" parent="30" name="MigrationId">
      <Position>1</Position>
      <DataType>nvarchar(150 char)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="44" parent="30" name="ProductVersion">
      <Position>2</Position>
      <DataType>nvarchar(32 char)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="45" parent="30" name="PK___EFMigrationsHistory">
      <Position>1</Position>
      <ColNames>MigrationId</ColNames>
      <Clustering>1</Clustering>
      <Unique>1</Unique>
    </index>
    <key id="46" parent="30" name="PK___EFMigrationsHistory">
      <ObjectId>901578250</ObjectId>
      <CreatedTimestamp>2019-08-12.23:06:53.043</CreatedTimestamp>
      <ModifiedTimestamp>2019-08-12.23:06:53.043</ModifiedTimestamp>
      <ColNames>MigrationId</ColNames>
      <UnderlyingIndexName>PK___EFMigrationsHistory</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>